upstream django_translate {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name linguarticle.pp.ua www.linguarticle.pp.ua;
    server_tokens off;
    client_max_body_size 10M;
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name linguarticle.pp.ua;
    client_max_body_size 10M;
    ssl_certificate /etc/letsencrypt/live/linguarticle.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/linguarticle.pp.ua/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://django_translate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /wd/staticfiles/;
    }

    location /media/ {
        alias /wd/apps/media/;
    }
}