upstream django_translate {
    server app:8000;
}

server {
    listen 8080;
    server_name linguart.sytes.net;

    location / {
        proxy_pass http://django_translate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        alias /wd/apps/static/;
    }

    location /media/ {
        alias /wd/apps/media/;
    }
}